= Knife OvmCli

= DESCRIPTION:

This is an Opscode Knife plugin to interact with Oracle's OracleVM. 

= INSTALLATION:

    gem install knife-ovmcli

= CONFIGURATION:

This plugin only communicates with the OracleVM Manager via the documented CLI. Only named user authentication via SSH keys is supported.  You can add the credentials to your <tt>knife.rb</tt> file:

    knife[:ovmmgr_host] = "oraclevmmgr-hostname"
    knife[:ovmmgr_user] = "privileged username"        # defaults to admin
    knife[:ovmmgr_pass] = "your password"

Credentials can also be specified on the command line for multiple oraclevm manager servers

= SUBCOMMANDS:

This plugin provides the following Knife subcommands.  Specific command options can be found by invoking the subcommand with a <tt>--help</tt> flag

== knife ovmcli vm state <vmname> <options>

    Change the operational state of a VM

    <vmname> is the name of the virtual machine you wish to display or alter the power state on.
    -s,  --state <on|off|suspend|resume|reset|kill>   Alter the power state of the virtual machine to the state specified    
    
    If -s,  --state is not specified the current power state is displayed

== knife ovmcli vm list <vmname>

    List VM's or if <vmname> specified list the details of that specific vm

== knife ovmcli vm delete <vmname> 

    Delete the specified VM

    <vmname> is the name of the virtual machine you wish to delete

== knife ovmcli serverpool list <poolname>

    List Serverpool's or if <poolname> specified list the details of that specific serverpool
     
== knife ovmcli vm clone <vmname> <options>
    
	Clone a VM or a template
    
    -n, --destname VALUE    The name of the cloned virtual machine or template.
    -t, --desttype VALUE    The object to create from the virtual machine can be a virtual machine or a template.
    -p, --serverpool VALUE  The server pool on which to deploy the cloned virtual machine or template.
     
== knife ovmcli vm migrate <vmname> <options>

        Migrate the specified VM to another Server

    -s, --server VALUE    The name of the Oracle VM Server on which to migrate the virtual machine.

== knife ovmcli vm edit <vmname> <options>
    
	Edit cpu and memory of a VM 
    
    -c, --cpucount VALUE       The number of processors the virtual machine is allocated.
    -x, --cpucountlimit VALUE  The maximum number of processors the virtual machine can be allocated.
    -m, --memory VALUE         The memory size the virtual machine is allocated in MB.
    -l, --memoryLimit VALUE    The maximum memory size the virtual machine can be allocated in MB.
    
	Note: Vm must be in the stopped state
     
== knife ovmcli vm addvnic <vmname> <options>
    
	Add a network to a VM
    
    -n, --network VALUE       The name of the network.
    -s, --vnicname VALUE      The name of the vnic.
     
== knife ovmcli vm createvdisk <vdisk> <options>

        Create a virtualdisk

    -s, --size VALUE          The size of the virtual disk in GiB.
    -p, --sparse VALUE        Whether to create a sparse or non-sparse virtual disk  Yes or No
    -r, --reposotory VALUE    The name of the reposotory where the disk will be created

== knife ovmcli vm addvdisk <vmname> <options>

        Add a virtualdisk to a VM

    -s, --slot VALUE         The slot number.
    -d, --vdisk VALUE        The name of the virtual disk

== knife ovmcli vm removevdisk <vdiskid>

        Remove a Virtualdisk Mapping for a specified vdiskid

== knife ovmcli vm deletevdisk <vdisk>

        Delete a virtualdisk 

== knife ovmcli vm message <vmname> <options>
    
	Send VM messages to a VM

    -k, --key VALUE          The name of the key.
    -m, --message VALUE      The value of the message.
     
== knife ovmcli tag list <tag>
    
	List the details of a tag
    
	When non tag name is given, a list of availble tag is displayed.

= LICENSE:

Authors:: Geoff O'Callaghan <geoffocallaghan@gmail.com> Michael Huisman <michhuis@gmail.com>

Oracle is a trademarks of Oracle, Inc.

License:: Apache License, Version 2.0

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
